# task-management-lch

./: pom.xml
src/main/config/: beans-config.xml  beans-mvc.xml
src/main/java/com/lch/action/: InfoAction.java  StaffAction.java
src/main/java/com/lch/dao/: IStaffDao.java  InfoDao.java  InfoSqlProvider.java
src/main/java/com/lch/domain/: TaskDept.java  TaskInfo.java  TaskLevel.java  TaskStaff.java  TaskState.java
src/main/java/com/lch/service/: IStaffService.java  InfoService.java  InfoServiceImpl.java  StaffServiceImpl.java
src/main/java/com/lch/util/: ExcelTool.java  Mail.java
src/main/resources/: jdbc.properties
src/main/webapp/: LOGO.html  chart.html  index.html  login.html  single.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.fullcalendar.js
